<head>
	<style>
		.table-container {
			width: 100%;
			max-width: 800px; /* Set a max width for the table */
		}

		/* Control the width of the table */
		.leaderboard {
			width: 100%; /* Make sure the table spans the width of the container */
			border-collapse: collapse; /* Ensure no gaps between table cells */
		}

		.category-heading {
			background-color: #f2f2f2;
			border: 1px solid #ddd;
			cursor: pointer;
		}

		.leaderboard-item {
			padding: 10px;
			border: 1px solid #ddd;
			text-align: left;
		}

		tr:hover {
			background-color: #f9f9f9;
		}
		
		/* arrow to denote ascending or descending sort */
		.arrow {
            font-size: 12px;
        }
	</style>
</head>

<div class="text-center" ng-show="!auth.seniorStaff">
	<h3><strong>Nah.</strong></h3>

	<p>It would seem that you aren't on senior staff, so you can't manage the fishbowl.</p>
</div>

<div class="panel panel-default" ng-show="auth.seniorStaff">
	<div class="panel-heading">
		<h3 class="panel-title">Fishbowl Control Panel</h3>
	</div>

	<div class="panel-body">
		<button class="btn btn-default" ng-click="archiveFishbowl()" ng-disabled="apps.length == 0">Reset All Points</button>
		<!-- <button class="btn btn-default" ng-click="rateFishbowlApps(apps)" ng-disabled="apps.length == 0">Submit Ratings</button> -->
		<button class="btn btn-default" ng-click="getFishbowlResults(apps)" ng-disabled="apps.length == 0">Print Results</button>
	</div>

	<div class="panel-body" ng-show="bowls.length > 0">
		<div class="row">
			<div class="col-sm-2" ng-repeat="b in bowls">
				<table class="table table-condensed">
					<thead>
						<th>Bowl {{$index + 1}}</th>
					</thead>

					<tr ng-repeat="e in b">
						<td>{{e.preferred_name}}</td>
					</tr>
				</table>
			</div>
		</div>
	</div>
</div>

<div class="table-container">
	<table class="leaderboard table">
		<thead>
			<tr class="category-heading">
				<th class="leaderboard-item">Name</th>
				<th class="leaderboard-item" ng-click="sortBy('rank')">Rank <span class="arrow" ng-if="sortColumn == 'rank'">{{ reverseSort ? '▼' : '▲' }}</span></th>
				<th class="leaderboard-item" ng-click="sortBy('adjustedPoints')">Points <span class="arrow" ng-if="sortColumn == 'adjustedPoints'">{{ reverseSort ? '▼' : '▲'}}</span></th>
				<th class="leaderboard-item" ng-click="sortBy('review_count')">Reviews <span class="arrow" ng-if="sortColumn == 'review_count'">{{ reverseSort ? '▼' : '▲' }}</span></th>
				<th class="leaderboard-item" ng-click="sortBy('disputes')">Disputes <span class="arrow" ng-if="sortColumn == 'disputes'">{{ reverseSort ? '▼' : '▲' }}</span></th>
			</tr>
		</thead>

		<tbody>
			<tr class="leaderboard-item" ng-repeat="a in apps | orderBy:sortColumn:reverseSort"  ng-click="review(apps, a.username)">
				<td class="leaderboard-item" >
					<a href="" ng-click="review(apps, a.username)">{{a.preferred_name}}</a>
				</td>
				<td class="leaderboard-item" >{{a.rank}}</td>
				<td class="leaderboard-item" >{{a.adjustedPoints}}</td>
				<td class="leaderboard-item" >{{a.review_count}}</td>
				<td class="leaderboard-item" >{{a.disputes}}</td>
			</tr>			
		</tbody>
	</table>
</div>
